# M2

./: README.md
HAI912I - Développement mobile avancé, IoT et embarqué /TP0_Dart/: test.dart
HAI912I - Développement mobile avancé, IoT et embarqué /tp1_flutter/: README.md  pubspec.yaml
HAI912I - Développement mobile avancé, IoT et embarqué /tp1_flutter/android/app/: build.gradle
HAI912I - Développement mobile avancé, IoT et embarqué /tp1_flutter/ios/Runner/: Info.plist
HAI912I - Développement mobile avancé, IoT et embarqué /tp1_flutter/lib/: main.dart  profile.dart  quiz.dart
HAI912I - Développement mobile avancé, IoT et embarqué /tp1_flutter/linux/: CMakeLists.txt
HAI912I - Développement mobile avancé, IoT et embarqué /tp1_flutter/macos/Runner.xcodeproj/: project.pbxproj
HAI912I - Développement mobile avancé, IoT et embarqué /tp1_flutter/macos/Runner/Configs/: AppInfo.xcconfig
HAI912I - Développement mobile avancé, IoT et embarqué /tp1_flutter/web/: index.html  manifest.json
HAI912I - Développement mobile avancé, IoT et embarqué /tp1_flutter/windows/: CMakeLists.txt
HAI912I - Développement mobile avancé, IoT et embarqué /tp1_flutter/windows/runner/: Runner.rc
HAI913I - Évolution et restructuration des logiciels/TD_TP/RefactorExtractInterface/: pom.xml
HAI913I - Évolution et restructuration des logiciels/TD_TP/Rendu1/: ReadMe.md
HAI913I - Évolution et restructuration des logiciels/TD_TP/Rendu1/rendutp1/: pom.xml
HAI913I - Évolution et restructuration des logiciels/TD_TP/Rendu1/rendutp1/src/main/java/rendutp1/cli/: UserInterface.java
HAI913I - Évolution et restructuration des logiciels/TD_TP/Rendu1/rendutp1/src/main/java/rendutp1/parser/: Parser.java
HAI913I - Évolution et restructuration des logiciels/TD_TP/Rendu1/rendutp1/src/main/java/rendutp1/utils/: Node.java  Pair.java
HAI913I - Évolution et restructuration des logiciels/TD_TP/Rendu1/rendutp1/src/main/java/rendutp1/visitor/: MethodDeclarationVisitor.java  PackageDeclarationVisitor.java
HAI913I - Évolution et restructuration des logiciels/TD_TP/TPRefactoring/: pom.xml
HAI913I - Évolution et restructuration des logiciels/TD_TP/TPTraceability/: pom.xml
HAI913I - Évolution et restructuration des logiciels/TD_TP/rendutp1/: .project  pom.xml
HAI913I - Évolution et restructuration des logiciels/TD_TP/tp2/: .classpath  pom.xml
HAI913I - Évolution et restructuration des logiciels/TD_TP/tp2/src/main/java/tp2/main/: Clustering.java  Coupling.java  Main.java
HAI913I - Évolution et restructuration des logiciels/TD_TP/tp2/src/main/java/tp2/spoon/: Spoon.java
HAI913I - Évolution et restructuration des logiciels/TD_TP/tp2/src/main/java/tp2/spoon/parsers/: SpoonParser.java
HAI913I - Évolution et restructuration des logiciels/TD_TP/tp2/src/main/java/tp2/utils/: Pair.java
HAI913I - Évolution et restructuration des logiciels/TD_TP/tpacorn/: package-lock.json  package.json
HAI914I - Gestion des données au delà de SQL/TP/TP2/: tp1.txt
HAI916I - Intelligence Artificielle pour le GL/TD:TP/: SudokuBT.java  SudokuPPC.java
HAI916I - Intelligence Artificielle pour le GL/TD:TP/RenduTP1/tp1-iagl/: pom.xml
HAI916I - Intelligence Artificielle pour le GL/TD:TP/TP2/Data/: CloudAPIComparison.csv  CloudAPIComparisonClarified.csv  CloudAPIComparisonirrattrs.txt  CloudAPIComparisonirrobjs.txt
HAI916I - Intelligence Artificielle pour le GL/TD:TP/TP3/TP3-IAGL/: TemplateReponseTPfcaFM.xlsx
HAI916I - Intelligence Artificielle pour le GL/TD:TP/tp1-iagl/: .project  pom.xml
HAI919I - Ingénierie des Modèles/TD_TP/TP2-IngeModel/model/: changerHierarchy.uml  changerNom.notation  changerNom.uml  changerVisibilty.notation  changerVisibilty.uml  model.notation  model.uml
HAI919I - Ingénierie des Modèles/TD_TP/TP3-IngeModel/: .project
HAI919I - Ingénierie des Modèles/TD_TP/TP3-IngeModel/model/: model.notation  model.uml  newStatePattern.uml
HAI919I - Ingénierie des Modèles/TD_TP/TP3-IngeModel/src/: MethodGenerator.java
HAI919I - Ingénierie des Modèles/TD_TP/TPNoteROMEROGARCIA/: .project  plugin.properties  plugin.xml
HAI919I - Ingénierie des Modèles/TD_TP/TPNoteROMEROGARCIA/model/: PaAModel.xmi  finalModel.uml  generatedModel.uml  metamodele.aird  metamodele.genmodel
HAI919I - Ingénierie des Modèles/TD_TP/TrainingTPNote/: .project  plugin.properties
HAI919I - Ingénierie des Modèles/TD_TP/TrainingTPNote/model/: GammePersonnalisable.xmi  My.aird  My.ecore  My.genmodel
HAI931I - Systèmes réflexifs/TD:TP/Pharo 9.0 - 64bit (old stable)/: Pharo 9.0 - 64bit (old stable).changes  meta-inf.ston
HAI931I - Systèmes réflexifs/TD:TP/Pharo 9.0 - 64bit (old stable)2/: Pharo 9.0 - 64bit (old stable)2.changes  meta-inf.ston
(+103 files in other folders)
