<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.rendutp1</groupId>
  <artifactId>rendutp1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RenduTP1</name>
  <description>Partie 2 du TP1 à rendre</description>
  <dependencies>
	  <dependency>
	    	<groupId>org.eclipse.tycho</groupId>
	    	<artifactId>org.eclipse.jdt.core</artifactId>
		    <version>3.9.1.v20130905-0837</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.core</groupId>
		    <artifactId>runtime</artifactId>
		    <version>3.9.100-v20131218-1515</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.birt.runtime</groupId>
		    <artifactId>org.eclipse.core.resources</artifactId>
		    <version>3.8.101.v20130717-0806</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.equinox</groupId>
		    <artifactId>common</artifactId>
		    <version>3.6.200-v20130402-1505</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.core.contenttype</artifactId>
		    <version>3.8.100</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.core.jobs</artifactId>
		    <version>3.13.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.core</groupId>
		    <artifactId>org.eclipse.core.resources</artifactId>
		    <version>3.7.100</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.core</groupId>
		    <artifactId>org.eclipse.core.runtime</artifactId>
		    <version>3.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.equinox.preferences</artifactId>
		    <version>3.10.100</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jdt</groupId>
		    <artifactId>org.eclipse.jdt.core</artifactId>
		    <version>3.31.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.jface.text</artifactId>
		    <version>3.20.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.osgi</artifactId>
		    <version>3.18.100</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
		<dependency>
		    <groupId>org.jgrapht</groupId>
		    <artifactId>jgrapht-core</artifactId>
		    <version>1.5.1</version>
		</dependency>
		<dependency>
		    <groupId>org.jgrapht</groupId>
		    <artifactId>jgrapht-io</artifactId>
		    <version>1.5.1</version>
		</dependency>
		<dependency>
		    <groupId>guru.nidi</groupId>
		    <artifactId>graphviz-java</artifactId>
		    <version>0.18.1</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.7.21</version>
		</dependency>
  </dependencies>
</project>