PhLImage {
	#formatNumber : 68021,
	#architecture : '64',
	#pharoVersion : '90',
	#originTemplate : PhLRemoteTemplate {
		#name : 'Pharo 9.0 - 64bit (old stable)',
		#url : URL [ 'https://files.pharo.org/image/90/stable-64.zip' ]
	},
	#vmManager : PhLVirtualMachineManager {
		#imageFile : FileLocator {
			#path : RelativePath [ 'Pharo 9.0 - 64bit (old stable)2', 'Pharo 9.0 - 64bit (old stable)2.image' ],
			#origin : #launcherImagesLocation
		},
		#imageFormatNumber : 68021,
		#imageVersion : '90'
	},
	#launchConfigurations : OrderedCollection [
		PhLLaunchConfiguration {
			#image : @1,
			#name : 'Default',
			#imageArguments : OrderedCollection [ ],
			#vm : PhLVirtualMachine {
				#executableRef : FileLocator {
					#path : RelativePath [ '90-x64', 'Pharo.app', 'Contents', 'MacOS', 'Pharo' ],
					#origin : #launcherVMsLocation
				},
				#vmBinaryRef : FileLocator {
					#path : RelativePath [ '90-x64', 'Pharo.app', 'Contents', 'MacOS', 'Pharo' ],
					#origin : #launcherVMsLocation
				},
				#manager : @4,
				#flavour : '',
				#id : '90-x64',
				#blessing : 'stable',
				#arch : '64'
			}
		}
	],
	#shouldRunInitializationScript : false
}